[defaults]
; See README for issues on docker inventory plugins
#inventory         = inventory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.docker.docker_containers
#enable_plugins = host_list, script, auto, yaml, ini, toml, community.docker.docker_containers, community.docker.docker_machine
#enable_plugins = community.docker.docker_containers


[ssh_connection]
ssh_args          = -F ./ssh.cfg
