---
version: "2.1"
services:
  vsc-server:
    image: vsc:0.0.8
    container_name: vsc
    hostname: vsc
    volumes:
      - ./config:/home/devops/.config
      - .:/home/devops/config
    ports:
      - 8080:8080
    environment:
      - "DOCKER_USER=$USER"
    restart: unless-stopped
