---

networks:
  default:
    name: example.com

services:
  podman:
    image: fedora:34
    container_name: podman
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
