# Sample ssh.cfg, change User and IdentityFile(s) as necessary

Host *
  User tok
  IdentityFile ~/.ssh/id_ed25519
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no

