---

networks:
  default:
      name: example.com

services:

  lab-terminal:
    image: docker.io/tonykay/service-rhel-8-terminal-base
    #image:  quay.io/tonykay/service-rhel-8-terminal-base
    container_name: lab-terminal
    hostname: lab-terminal
      # privileged: true
    ports:
      - "2223:22"           # Direct ssh access localhost 2222 devops/vagrant key
      - "8000:8888"        # Browser based terminal session

  lab-httpd:
    image: registry.redhat.io/rhel8/httpd-24
    # image: service-rhel-8-httpd
    container_name: lab-httpd
    hostname: lab-httpd
    volumes:
      - "./lab-html-content:/var/www/html:z,ro"
        #    privileged: true
    ports:
      - "80:8080"

  # control:
  #   image: docker.io/tonykay/vmlet-rhel-8-ansible-control
  #   container_name: control
  #   hostname: control
  #   ports:
  #     - "2222:22"
  #   privileged: true
  #     #volumes:
  #     # - "../bind_mounts/ssh:/opt/app-root/src/.ssh:z,ro"
  #   
  # frontend:
  #   image: docker.io/tonykay/vmlet-rhel-8-base
  #   container_name: frontend
  #   hostname: frontend
  #   ports:
  #     - "8080:80"
  #   privileged: true
  #
  # app-01:
  #   image: docker.io/tonykay/vmlet-rhel-8-base
  #   container_name: app-01
  #   hostname: app-01
  #   privileged: true
  #
  # app-02:
  #   image: docker.io/tonykay/vmlet-rhel-8-base
  #   container_name: app-02
  #   hostname: app-02
  #   privileged: true
  #
  # appdb1:
  #   image: docker.io/tonykay/vmlet-rhel-8-base
  #   container_name: appdb1
  #   hostname: appdb1
  #   privileged: true
  #
...
